<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            font-style: italic;
        }

        .wrapper {
            background-color: rgba(251, 251, 253, 0.9);
            margin: 150px auto;
            width: 600px;
            text-align: center;
            padding: 50px;
            border-radius: 20px;
        }

        .wrapper-row {
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }

        button {
            padding: 10px 20px;
            border: 1px solid rebeccapurple;
            border-radius: 5px;
            cursor: pointer;
        }

        h1 {
            font-size: 24px;
            margin: 10px 0;
        }

        button:hover {
            background-color: #f9f9fc;
        }

        input[type="number"] {
            width: 50px;
            padding: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Таймер кликов</h1>
        <input type="number" id="time" value="5" min="5" max="15">
        <p>Количество кликов:</p>
        <span id="count">0</span>
        <p>Клики в секунду:</p>
        <span id="count-per-second">0</span>
        <br>
        <p>Рекорд:</p>
        <span id="record">0</span>
        <br>
        <button id="start">start</button>
        <button id="restart">restart</button>
    </div>

    <script src="script8.js"></script>
</body>

</html>